GOOGLE_ID=970061130469-lnmncgdm4qsj3kq738cr0irtt2dd6257.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=b76d4b6ca7b31a1e1ab195cb5a9597fcfa4222061d56db15a081eb1f952d85c2
JWT_SECRET=uf1uUp46aHE5bdIo4oJu3SoIsYC3GFe9WargICnpwEc=
OPENAI_API_KEY=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